# Environment configuration for Docker Compose
ARANGO_HOST=localhost
ARANGO_PORT=8529
ARANGO_ROOT_PASSWORD=examplepassword
FLASK_PORT=5000

# HAL Configuration
# HAL_BASE_URL=https://inria.hal.science
# HAL_INBOX_URL=
# HAL_TOKEN=your_hal_token_here

# Software Heritage Configuration
# SWH_BASE_URL=https://archive.softwareheritage.org
# SWH_INBOX_URL=
# SWH_TOKEN=your_swh_token_here

# SoftwareViz
# SW_VIZ_URL=
# SW_VIZ_TOKEN=your_swh_token_here
